
<!DOCTYPE html>
<html lang="fa" >
<head>
	<meta charset="uft-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Test1</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div>
	<div class="header">
		<img src="./img/beats (1).png" alt="beats">
		<h1><i>Nassim</i></h1>

	</div>

	<div class="main">
		<div class="right">
			<div class="one">

			</div>
			<div class="two">

			</div>

		</div>

		<div class="left">
			<div class="three">

			</div>

			<div class="four">

			</div>

			<div class="five">

			</div>

		</div>

	</div>

	<div class="footer">

	</div>

</div>
</body>
</html>